<?xml version="1.0" encoding="utf-8"?>
<!-- TUTORIAL https://developer.android.com/reference/android/support/design/widget/BottomNavigationView.html -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="search" />
    <item android:id="@+id/action_settings"
        android:title="settings" />
    <item android:id="@+id/action_navigation"
        android:title="navigation" />
</menu>
