<?xml version="1.0" encoding="utf-8"?>
<!-- TUTORIAL https://developer.android.com/reference/android/support/design/widget/BottomNavigationView.html -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- BEWARE: We use title in Activities to identify which button is clicked! -->
    <item android:id="@+id/action_rent"
        android:title="Rent"
        android:icon="@drawable/ic_bicycle" />
    <item android:id="@+id/action_explore"
        android:title="Explore"
        android:icon="@drawable/ic_map" />
    <item android:id="@+id/action_account"
        android:title="Account"
        android:icon="@drawable/ic_user_o"/>
</menu>
