<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Content Container -->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/bottom_navigation_main" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/bike1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/route1Text"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/holo_green_light"
                        android:clickable="true"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="30sp"
                        android:visibility="visible"
                        tools:clickable="true"
                        tools:text="Route 1" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/route2Text"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/holo_purple"
                        android:clickable="true"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="30sp"
                        android:visibility="visible"
                        tools:text="Route 2" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bike3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/route3Text"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentEnd="true"
                        android:background="?android:attr/colorMultiSelectHighlight"
                        android:clickable="true"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="30sp"
                        android:visibility="visible"
                        tools:text="Route 3" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bike4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/route4Text"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/holo_red_light"
                        android:clickable="true"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="30sp"
                        android:visibility="visible"
                        tools:text="Route 4" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bike5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/route5Text"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/actionModeSplitBackground"
                        android:clickable="true"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="30sp"
                        android:visibility="visible"
                        tools:text="Route 5" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="204dp"
        android:clickable="true"
        app:srcCompat="@drawable/route1" />

</RelativeLayout>

<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.boramalper.labs.biked.MainActivity">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintVertical_bias="0.502">

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
-->